spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=BNEJSPNGNYCSKOON
spring.mail.username=teskinfly@163.com
spring.mail.port=25
spring.mail.smtp.auth=true
spring.mail.smtp.timeout=20000